<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //1.Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let adicionaH1 = document.createElement('h1');
      adicionaH1.innerText = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(adicionaH1);

      //2.Adicione a tag main com a classe main-content como filho da tag body;
      let createMain = document.createElement('main');
      createMain.className = 'main-content';
      document.body.appendChild(createMain);

      //3.Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let sectionCenter = document.createElement('section');
      sectionCenter.className = 'center-content';
      createMain.appendChild(sectionCenter);

      //4.Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let paragSectionCenter = document.createElement('p');
      paragSectionCenter.innerText = 'Esse DOM está me deixando maluca!';
      sectionCenter.appendChild(paragSectionCenter);

      //5.Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-content';
      createMain.appendChild(sectionLeft);

      //6.Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let sectionRight = document.createElement('section');
      sectionRight.className = 'right-content';
      createMain.appendChild(sectionRight);

      //7.Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      let imagem = document.createElement('img');
      imagem.src = 'https://picsum.photos/200';
      imagem.className = 'small-image';
      sectionLeft.appendChild(imagem);

      //8.Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let listaUl = document.createElement('ul');
      sectionRight.appendChild(listaUl);
      let textoLista = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez'];
      for (let index = 0; index < textoLista.length; index += 1) {
        let createLi = document.createElement('li');
        createLi.innerHTML = textoLista[index];
        listaUl.appendChild(createLi);
      }

      //9.Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      for(let index = 1; index <= 3; index += 1) {
        let createH3 = document.createElement('h3');
        createH3.innerHTML = 'Criação de elementos' + index;
        createMain.appendChild(createH3);
      }
      
      //Adicione a classe title na tag h1 criada; exercicio1
      adicionaH1.className = 'title';

      //Adicione a classe description nas 3 tags h3 criadas;
      let elementH3 = document.getElementsByTagName('h3');
      for (let index = 0; index < 3; index += 1) {
        elementH3[index].className = 'description';          
      }

      // Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      createMain.removeChild(sectionLeft);

      // Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
      sectionRight.style.marginRight = 'auto';

      // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      sectionCenter.parentNode.style.backgroundColor = 'green';

      // Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      ul.lastChild.remove();
      ul.lastChild.remove();
        
     
    </script>
  </body>
</html>