<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style: italic;
            text-align: center;
            text-decoration: rgb(94, 60, 117);
        }

        p{
            font-weight: 600;
            font-size: 3em;
        }

        ul{
            background-color: aquamarine;
            line-height: 40px;
        }

        .list-paragraph{
           background-color: rgb(216, 195, 235); 
        }

        body{
          font-size: 16px;
        }

        #amarelo {
          background-color: yellow;
        }

        #vermelho {
          background-color: red;
        }

        #marrom {
          background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-paragraph">Qual é a sua cor favorita?</p>
    <ul class="list-paragraph">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>